UI_AUTOMATION_BROWSER='chromium'
HEADLESS=false
SCREENSHOT_PATH="./reports/screenshots/"
VIDEO_PATH="./reports/videos/"
JSON_REPORT_FILE="./reports/reports.json"
HOSTS_URLS_PATH="/config/hosts.json"
PAGE_URLS_PATH="/config/pages.json"
HTML_REPORT_FILE="./reports/cucumber-html-report.html"
PAGE_ELEMENT_MAPPINGS_PATH="/config/mappings/page-elements/"
LACE_WALLET_EXTENSION_PATH="./artifacts/lace_wallet/"
NAMI_WALLET_EXTENSION_PATH="./artifacts/nami/"
SCRIPT_TIMEOUT=40000
DEVTOOLS=false
LACE_WALLET_PASSWORD=RunnerE2ETest
NAMI_WALLET_PASSWORD=Runner test
