UI_AUTOMATION_BROWSER='chromium'
UI_AUTOMATION_HOST=current-sprint
HEADLESS=true
SCREENSHOT_PATH="./reports/screenshots/"
VIDEO_PATH="./reports/videos/"
JSON_REPORT_FILE="./reports/reports.json"
HOSTS_URLS_PATH="/config/hosts.json"
PAGE_URLS_PATH="/config/pages.json"
HTML_REPORT_FILE="./reports/cucumber-html-report.html"
PAGE_ELEMENTS_PATH="/config/mappings/page-elements/"
PLAYGROUND_PAGE_ELEMENTS_PATH="/config/mappings/page-elements/marlowe-playground/"
RUN_PAGE_ELEMENTS_PATH="/config/mappings/page-elements/marlowe-run/"
FIXTURES_PATH="/config/mappings/fixtures/"
SCRIPT_TIMEOUT=40000
DEVTOOLS=false